services:
  app:
    image: planning
    tty: true
    volumes:
      - ~/Research/code:/workspace/code:rw
      - ~/.Xauthority:/root/.Xauthority:rw
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ['0']
              capabilities: [gpu]